{
  "name": "grocery-list-api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "lokijs": "^1.5.6",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "jest": "^24.0.0",
    "prettier": "^1.16.4",
    "should": "^7.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "prettier": "prettier --write --single-quote api/**/*.js test/**/*.js app.js",
    "lint": "eslint api/**/*.js test/**/*.js app.js"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    }
  }
}
